# springp4

./: 1.txt  README.md  docker-compose.yml
jdbcnotesenginelite/: pom.xml
jdbcnotesenginelite/src/main/java/ru/bvt/jdbcnotesenginelite/: JdbcnotesengineliteApplication.java
jdbcnotesenginelite/src/main/resources/: application.yml  schema.sql
jdbcnotesenginelite/src/main/resources/templates/: aindex.html  bindex.html  nindex.html
jpanotesenginelite/: pom.xml
jpanotesenginelite/src/main/resources/: application.yml  data.sql
jpanotesenginelite/src/main/resources/templates/: cindex.html  error.html  nedit.html
notesengine/: pom.xml
notesengine/src/main/java/ru/bvt/notesengine/domain/: Author.java  (+3 more)
notesengine/src/main/resources/: application.yml  data.sql  schema.sql
notesengine/src/main/resources/templates/: aindex.html  bindex.html  cindex.html  error.html  nedit.html  nindex.html
tgnotesagent/: Dockerfile  docker-compose.yml  pom.xml
tgnotesagent/src/main/java/ru/bvt/tgnotesagent/: TgnotesagentApplication.java
tgnotesagent/src/main/java/ru/bvt/tgnotesagent/bot/: TgNotesBot.java
tgnotesagent/src/main/java/ru/bvt/tgnotesagent/config/: FeignClientConfiguration.java  SecurityConfiguration.java
tgnotesagent/src/main/java/ru/bvt/tgnotesagent/feign/: NoteFeignClientBotEdition.java
tgnotesagent/src/main/java/ru/bvt/tgnotesagent/model/: NoteVO.java
tgnotesagent/src/main/java/ru/bvt/tgnotesagent/page/: NotePagesController.java
tgnotesagent/src/main/java/ru/bvt/tgnotesagent/rest/: AuthorControllerWithCB.java  BookControllerWithCB.java  CategoryControllerWithCB.java  NoteControllerWithCB.java
tgnotesagent/src/main/java/ru/bvt/tgnotesagent/rest/dto/: AuthorDto.java  BookDto.java  CategoryDto.java  NoteFullDto.java
tgnotesagent/src/main/java/ru/bvt/tgnotesagent/security/: AuthorDetailsServices.java
tgnotesagent/src/main/java/ru/bvt/tgnotesagent/service/: AuthorServiceWithCB.java  AuthorServiceWithCBSimple.java  BookServiceWithCB.java  BookServiceWithCBSimple.java  CategoryServiceWithCB.java  CategoryServiceWithCBSimple.java  NoteServiceWithCB.java  NoteServiceWithCBSimple.java
tgnotesagent/src/main/resources/: application.yaml
tgnotesagent/src/main/resources/templates/: aindex-cb.html  bindex-cb.html  cindex-cb.html  nindex-cb.html
tgnotesagent/src/test/java/ru/bvt/tgnotesagent/: TgnotesagentApplicationTests.java
wfmnotesengine/: pom.xml
wfmnotesengine/src/main/resources/: application.yml
wfmnotesengine/src/main/resources/static/js/: main.js
wfmnotesengine/src/main/resources/templates/: nfeed.html  nindex.html
(+121 files in other folders)
